<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="estilo.css">
<title>Pseudoselectores</title>

</head>


<body >
    
    <table border="1">
        <caption><a href="https://www.youtube.com">Tabla</a></caption>

            <thead>
        <tr>
            <th>Horas</th>
            <th>Lunes</th>
            <th>Martes</th>
        </tr>
            </thead>


            <tbody>
        <tr>
            <td>8:00</td>
            <td>Matemáticas</td>
            <td>Lengua</td>
            

        </tr>

        <tr>
            <td>9:00</td>
            <td>Historia</td>
            <td>Ciencias</td>
        </tr>
            </tbody>
    </table>

    
    <ol>
        <li>kiwi</li>
        <li>coco</li>
        <li>cocodrilo</li>
    </ol>


    <ul>
        <li>owo</li>
        <li>uwu</li>
        <li><label>awa</label></li>
    </ul>


    <p>Esto es un parrafo<br>de prueba</p><br><br><br>


    <h1>ESTO ES UN H1</h1>


    <label for="text">aaaa</label>     <input type="text"><br>
    <label for="text">eeee</label>     <input type="text"><br>
    <label for="text">cccc</label>     <input type="text"><br>
    <label for="text">cacatua</label>     <input type="text"><br>

    
</body>


</html>
